<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="icon" href="assets/img/sun.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Exo 2', sans-serif;
            }
            body {
                background: url('assets/img/bg.jpg') center/cover no-repeat fixed;
                min-height: 100vh;
            }
            #loginForm {
                border: 1px solid #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #ddd;
                padding: 20px;
            }
            #loading-screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .loader {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body class="d-flex align-items-center justify-content-center" style="min-height: 85vh;">
        <div id="loading-screen">
            <div class="loader"></div>
            <p>Tunggu ya kakk!! Masih loading...</p>
        </div>
        <div class="container m-5">
            <div class="row justify-content-center">
            <div class="col-md-4 animate__animated animate__fadeIn">
                <form id="loginForm">
                    <h2 class="text-light mb-4">Login Dulu Kak!</h2>
                    <div class="form-group">
                        <input type="text" class="form-control mb-4" id="username" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control mb-4" id="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="button" class="btn btn-outline-light" onclick="validateLogin()">Login</button>
                </form>
            </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha384-oXNX6i/o2AEuEavqE0pUJQ7f9ssJdQdFmLPAFgCGlPvbqN0e7KfGI9o4H1kWWXoF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script src="assets/js/login.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                window.addEventListener("load", function () {
                    var loadingScreen = document.getElementById("loading-screen");
                    loadingScreen.style.display = "none";
                });
            });
        </script>
    </body>
</html>
