<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baca ya kak!</title>
  <link rel="stylesheet" href="assets/css/text.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="assets/img/sun.png" type="image/x-icon">
  <style>
    * {
        font-family: 'Exo 2', sans-serif;
    }
    body {
        background: url('assets/img/bg.jpg') center/cover no-repeat fixed;
        min-height: 100vh;
    }
    #loginForm {
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #ddd;
        padding: 20px;
    }
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loading-screen">
    <div class="loader"></div>
    <p>Tunggu ya kakk!! Masih loading...</p>
  </div>
  <div class="snow-container">
    <div class="snowflake" style="left: 10%; animation-duration: 10s;"></div>
    <div class="snowflake" style="left: 20%; animation-duration: 8s;"></div>
  </div>
  <main>
    <div class="section-b">
      <div class="container">
        <div class="message">
          <div class="border">
            <p class="textMessage"></p>
          </div>
        </div>
        <div class="generate">
          <button id="gen-text">Click Kak!</button>
        </div>
      </div>
    </div>
  </main>
  <div id="backToIndexContainer">
    <button id="backToIndexButton" onclick="goToIndex()">
        <i class="bx bx-arrow-back"></i>
    </button>
  </div>
  <audio src="assets/song/song2.mp3" autoplay loop style="z-index: 0;"></audio>

  <script src="assets/js/index.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("load", function () {
            var loadingScreen = document.getElementById("loading-screen");
            loadingScreen.style.display = "none";
        });
    });
  </script>
</body>
</html>